server.port=8080

spring.application.name=ParkingControlApi
spring.datasource.url=jdbc:mysql://localhost:3306/parking-control
spring.datasource.username=root
spring.datasource.password=gustavo10
spring.jpa.hibernate.ddl-auto=update

